{
  "name": "iot-visual-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "api": "tsx server/index.ts",
    "api:mysql:init": "tsx server/scripts/init-mysql.ts",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "vue": "^3.5.13",
    "vue-draggable-resizable": "^3.0.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.14",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
